#FrontEnd config
FRONTEND_URL=http://localhost:8080

#Api config
API_PORT=3000
JWT_SECRET=secret
API_ADMIN_EMAIL=admin@gmail.com
API_ADMIN_PASSWORD=password

#Credenciales de la base de datos
DB_HOST=lsv-db
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=plataforma

#Oauth2 google credentials
GOOGLE_CLIENT_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx-xxxxxxxxxxx-xxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

#Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="example@gmail.com"
EMAIL_PASSWORD="xxxx xxxx xxxx xxxx"
EMAIL_SECURE=false